<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.dropdown-container {
    display: inline-block;
    width: 12%;
    margin-right: 2%;
  }
  
  select {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #444;
    line-height: 1.3;
    padding: 0.6em 1.4em 0.5em 0.8em;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    border-radius: 0.5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: none;
    box-shadow: none;
  }

  select option {
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
  }

  select:focus {
    outline: none;
    border-color: #555;
  }

  select option:checked {
    background-color: #ddd;
  }

  .file-input-container {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 40px;
    margin: 10px;
}

.file-input-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    color: #555;
}

.file-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

</style>

<body>
<form method="POST" action="{% url 'updateprofile' pk=request.session.id %}" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container">
    <center>
        <h1>Profile</h1>
    </center>
    <br>
    <input type="text" placeholder="Firstname" name="firstname" value="{{can.firstname}}" required>
    <input type="text" placeholder="Lastname" name="lastname" value="{{can.lastname}}" required>
    <input type="text" placeholder="Enter Email" name="email" value="{{user.email}}" required>
    <input type="text" placeholder="Phone Number" name="contact" value="{{can.contact}}" required>
    <input type="password" placeholder="Enter Password" name="password">
    <input type="text" placeholder="Education" name="education" value="{{can.education}}" required>
    <input type="text" placeholder="City" name="city" value="{{can.city}}" required>
    <input type="text" placeholder="State" name="state" value="{{can.state}}" required>
    <input type="text" placeholder="Country" name="country" value="{{can.country}}" required>
    <input type="text" placeholder="Minimum Salary" name="minsalary" value="{{can.min_salary}}" required>
    <input type="text" placeholder="Maximum Salary" name="maxsalary" value="{{can.max_salary}}" required>
    <input type="text" placeholder="Experiance" name="experience" value="{{can.experiance}}" required>
    <input type="text" placeholder="Job Description" name="description" value="{{can.jondescription}}" required> 

    <!-- <div> -->
      {% if can.job_type %}
      <div class="dropdown-container">
        <label for="job-type">Job Type</label>
        <br>
        <input type="text" placeholder="Job type" name="jobtype" value="{{can.job_type}}">
      </div>
      {% else %}
      <div class="dropdown-container">
        <label for="job-type">Job Type</label>
        <select name="jobtype" id="job-type">
          <option value="">Select</option>
          <option value="Software">Software</option>
          <option value="Construction">Construction</option>
          <option value="Other">Other</option>
        </select>
      </div>
      {% endif %}

      {% if can.jobcategory %}
      <div class="dropdown-container">
        <label for="job-category">Job Category</label>
        <input type="text" placeholder="Job Category" name="jobcategory" value="{{can.jobcategory}}"> 
      </div>
      {% else %}
      <div class="dropdown-container">
        <label for="job-category">Job Category</label>
        <select name="jobcategory" id="">
          <option value="{{can.jobcategory}}">Select</option>
          <option value="Web Development">Web Development</option>
          <option value="App Development">App Development</option>
          <option value="Ai Development">Ai Development</option>
        </select>
      </div>
      {% endif %}

      {% if can.gender %}
      <div class="dropdown-container">
        <label for="gender">Gender</label>
        <br>
        <input type="text" placeholder="Gender" name="gender" value="{{can.gender}}"> 
      </div>
      {% else %}
      <div class="dropdown-container">
        <label for="gender">Gender</label>
        <select name="gender" id="gender">
          <option value="{{can.gender}}">Select</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>
      {% endif %}
      
      <div>
        <div class="file-input-container">
            <label for="myfile" class="file-input-label">Choose a file</label>
            <input type="file" id="myfile" name="myfile" class="file-input">
        </div>
    </div>
  
    <!-- </div> -->
    <br>
    <div class="clearfix">
      <button type="submit" class="signupbtn">Update</button>
      <!-- <button type="button" class="cancelbtn">Cancel</button> -->
    </div>
  </div>
</form>
</body>
</html>